D:/yi/Downloads/Lab2/Lab2/LabinClass/lab1/RCA8.v {0 {vlog -work work -vopt D:/yi/Downloads/Lab2/Lab2/LabinClass/lab1/RCA8.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} D:/yi/Downloads/Lab2/Lab2/LabinClass/lab1/testbench.sv {0 {vlog -work work -vopt -sv {D:\yi\Downloads\Lab2\Lab2\LabinClass\lab1\testbench.sv}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}}
