{C:/computer organization/LAB8_TEST/src/Mux3to1.v} {1 {vlog -work work -vopt {C:/computer organization/LAB8_TEST/src/Mux3to1.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Mux3to1

Top level modules:
	Mux3to1

} {} {}} {C:/computer organization/LAB8_TEST/src/Decoder.v} {1 {vlog -work work -vopt {C:/computer organization/LAB8_TEST/src/Decoder.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Decoder

Top level modules:
	Decoder

} {} {}} {C:/computer organization/LAB8_TEST/src/Mux2to1.v} {1 {vlog -work work -vopt {C:/computer organization/LAB8_TEST/src/Mux2to1.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Mux2to1

Top level modules:
	Mux2to1

} {} {}} {C:/computer organization/LAB8_TEST/top_tb.sv} {1 {vlog -work work -vopt -sv {C:/computer organization/LAB8_TEST/top_tb.sv}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Top
-- Compiling module top_tb

Top level modules:
	top_tb

} {} {}} {C:/computer organization/LAB8_TEST/src/Adder.v} {1 {vlog -work work -vopt {C:/computer organization/LAB8_TEST/src/Adder.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Adder

Top level modules:
	Adder

} {} {}}
