m255
K3
13
cModel Technology
Z0 dC:\computer organization\Lab8
vAdder
Z1 Vca;e]]^5OhDjF]mT0ij<U1
r1
31
Z2 IiSE3VMHFXR:`AQ=74Z9<P0
Z3 dC:\computer organization\LAB8_TEST
Z4 w1768066019
Z5 8C:/computer organization/LAB8_TEST/src/SRAM.v
Z6 FC:/computer organization/LAB8_TEST/src/SRAM.v
L0 33
Z7 OL;L;10.1c;51
Z8 !s108 1768092613.270000
Z9 !s107 C:/computer organization/LAB8_TEST/src/SRAM.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|C:/computer organization/LAB8_TEST/src/SRAM.v|
Z11 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z12 n@adder
!s85 0
Z13 !s100 2MiXTXkg1QgGjD6;BXTSN2
!i10b 1
vALU
Z14 VgLg1TBo<ZWU63R]HFQAd[1
r1
31
Z15 IFk5Tl`YEHcFWR_Ec9;iV@3
R3
Z16 w1768066021
Z17 8C:/computer organization/LAB8_TEST/src/ALU.v
Z18 FC:/computer organization/LAB8_TEST/src/ALU.v
L0 1
R7
R11
Z19 n@a@l@u
!s85 0
Z20 !s100 4cUNP_VN^3<`J?j<0eS`f1
Z21 !s90 -reportprogress|300|-work|work|-vopt|C:/computer organization/LAB8_TEST/src/ALU.v|
Z22 !s108 1768092612.072000
Z23 !s107 C:/computer organization/LAB8_TEST/src/ALU.v|
!i10b 1
vController
Z24 V`OoYHzN4mMLTR<ikhhA@b3
r1
31
Z25 IOfKO[MI6a_cUHNDeFH:1c2
R3
Z26 w1768066022
Z27 8C:/computer organization/LAB8_TEST/src/Controller.v
Z28 FC:/computer organization/LAB8_TEST/src/Controller.v
L0 1
R7
R11
Z29 n@controller
!s85 0
Z30 !s100 SVn>U[F7BYzMSCcfI63KW0
Z31 !s90 -reportprogress|300|-work|work|-vopt|C:/computer organization/LAB8_TEST/src/Controller.v|
Z32 !s108 1768092612.150000
Z33 !s107 C:/computer organization/LAB8_TEST/src/Controller.v|
!i10b 1
vDecoder
Z34 I`1]a<hAE9lBXBXiF^6CoR3
Z35 VTe7CV;?@Q`;0zciN7cb=C1
R3
Z36 w1767019134
Z37 8C:/computer organization/LAB8_TEST/src/Decoder.v
Z38 FC:/computer organization/LAB8_TEST/src/Decoder.v
L0 1
R7
r1
31
R11
Z39 n@decoder
Z40 !s100 8G2Tn_PjMF>ji<ZJ?jjnn2
Z41 !s90 -reportprogress|300|-work|work|-vopt|C:/computer organization/LAB8_TEST/src/Decoder.v|
Z42 !s108 1768092612.231000
Z43 !s107 C:/computer organization/LAB8_TEST/src/Decoder.v|
!i10b 1
!s85 0
vFA
!i10b 1
!s100 ^Sb<lCPQ4Tb[oW@UUcIG;1
IiUo2h18bn_OnR5J4Uje9A1
VA=^?l^TdCln53;9]G:Cm53
R3
Z44 w1772714985
Z45 8D:/yi/Downloads/Lab2/Lab2/LabinClass/lab1/RCA8.v
Z46 FD:/yi/Downloads/Lab2/Lab2/LabinClass/lab1/RCA8.v
L0 2
R7
r1
!s85 0
31
Z47 !s108 1772715030.830000
Z48 !s107 D:/yi/Downloads/Lab2/Lab2/LabinClass/lab1/RCA8.v|
Z49 !s90 -reportprogress|300|-work|work|-vopt|D:/yi/Downloads/Lab2/Lab2/LabinClass/lab1/RCA8.v|
R11
n@f@a
vImm_Ext
Z50 V5U;Rga0<m_V<7b:`gOTCf2
r1
31
Z51 ITnNPOS^A4E79ngMb]>;?53
R3
Z52 w1768066023
Z53 8C:/computer organization/LAB8_TEST/src/Imm_Ext.v
Z54 FC:/computer organization/LAB8_TEST/src/Imm_Ext.v
L0 1
R7
R11
Z55 n@imm_@ext
!s85 0
Z56 !s100 [FDV]Lg?R[BX0AgLgG@OE0
Z57 !s90 -reportprogress|300|-work|work|-vopt|C:/computer organization/LAB8_TEST/src/Imm_Ext.v|
Z58 !s108 1768092612.308000
Z59 !s107 C:/computer organization/LAB8_TEST/src/Imm_Ext.v|
!i10b 1
vJB_Unit
Z60 VKfNkfE3Ze63Id8:PFEoL]2
r1
31
Z61 I^[`oCDECZBngoLYID>AlG1
R3
Z62 w1768066024
Z63 8C:/computer organization/LAB8_TEST/src/JB_Unit.v
Z64 FC:/computer organization/LAB8_TEST/src/JB_Unit.v
L0 1
R7
R11
Z65 n@j@b_@unit
!s85 0
Z66 !s100 QgcBN0Q3eAE35D`@cfRIY0
Z67 !s90 -reportprogress|300|-work|work|-vopt|C:/computer organization/LAB8_TEST/src/JB_Unit.v|
Z68 !s108 1768092612.386000
Z69 !s107 C:/computer organization/LAB8_TEST/src/JB_Unit.v|
!i10b 1
vLD_Filter
Z70 VST`S;K]lF0fAQbLCZm_IZ2
r1
31
Z71 IhL;1RdL63FP>jia?B1JZV3
R3
Z72 w1768066013
Z73 8C:/computer organization/LAB8_TEST/src/LD_Filter.v
Z74 FC:/computer organization/LAB8_TEST/src/LD_Filter.v
L0 1
R7
R11
Z75 n@l@d_@filter
!s85 0
Z76 !s100 Foa^5Kie96V6znBWe<dn22
Z77 !s90 -reportprogress|300|-work|work|-vopt|C:/computer organization/LAB8_TEST/src/LD_Filter.v|
Z78 !s108 1768092612.469000
Z79 !s107 C:/computer organization/LAB8_TEST/src/LD_Filter.v|
!i10b 1
vMux1
Z80 VChzRfjIB3aSIDZcT]1zUF0
r1
31
Z81 IYGbA7=AWKehR:a;Q=zMA12
R3
Z82 w1768066015
Z83 8C:/computer organization/LAB8_TEST/src/Mux1.v
Z84 FC:/computer organization/LAB8_TEST/src/Mux1.v
L0 1
R7
R11
Z85 n@mux1
!s85 0
Z86 !s100 IeSEHU@Bed`eaQmW<9]XN2
Z87 !s90 -reportprogress|300|-work|work|-vopt|C:/computer organization/LAB8_TEST/src/Mux1.v|
Z88 !s108 1768092612.546000
Z89 !s107 C:/computer organization/LAB8_TEST/src/Mux1.v|
!i10b 1
vMux2
Z90 V`3N0`QSP1:UNBjYgN[O5@0
r1
31
Z91 I3cGKkOd2W9@cfW]CLRooE0
R3
R82
Z92 8C:/computer organization/LAB8_TEST/src/Mux2.v
Z93 FC:/computer organization/LAB8_TEST/src/Mux2.v
L0 1
R7
R11
Z94 n@mux2
!s85 0
Z95 !s100 6@gBdS34BmLke754_[fRB1
Z96 !s90 -reportprogress|300|-work|work|-vopt|C:/computer organization/LAB8_TEST/src/Mux2.v|
Z97 !s108 1768092612.632000
Z98 !s107 C:/computer organization/LAB8_TEST/src/Mux2.v|
!i10b 1
vMux2to1
Z99 VX<WPKgIa474kX9K0TWecc0
r1
31
Z100 IJfbV`fV><MJJDQDhJ>2]g2
R3
Z101 w1767704389
Z102 8C:/computer organization/LAB8_TEST/src/Mux2to1.v
Z103 FC:/computer organization/LAB8_TEST/src/Mux2to1.v
L0 1
R7
R11
Z104 n@mux2to1
Z105 !s100 ld3LJn06K3jBJHL?Nh`Zk2
Z106 !s90 -reportprogress|300|-work|work|-vopt|C:/computer organization/LAB8_TEST/src/Mux2to1.v|
Z107 !s108 1768091175.178000
Z108 !s107 C:/computer organization/LAB8_TEST/src/Mux2to1.v|
!s85 0
!i10b 1
vMux3to1
Z109 VJD74=aV[LE:N_B:z7>FTe0
r1
31
Z110 I]7W:cD^Tk?jJ[0B[::Q<z2
R3
R101
Z111 8C:/computer organization/LAB8_TEST/src/Mux3to1.v
Z112 FC:/computer organization/LAB8_TEST/src/Mux3to1.v
L0 1
R7
R11
Z113 n@mux3to1
Z114 !s100 Nn`03eVa<4m[ANYh>MP8M1
Z115 !s90 -reportprogress|300|-work|work|-vopt|C:/computer organization/LAB8_TEST/src/Mux3to1.v|
Z116 !s108 1768091175.327000
Z117 !s107 C:/computer organization/LAB8_TEST/src/Mux3to1.v|
!s85 0
!i10b 1
vRCA8
!i10b 1
!s100 9:Bm0KFRmGk7bgXTTOf;]1
I>z5A[ZXeVj8=2Z?1Cz[ai0
VGilA6W5:XT7l^_LeX:TW@3
R3
R44
R45
R46
L0 22
R7
r1
!s85 0
31
R47
R48
R49
R11
n@r@c@a8
vReg_D
Z118 VkQH0G30zihzVAfiI4kO:70
r1
31
Z119 IonBaz3a4SjTWN^6hHLeA@3
R3
Z120 w1768066016
Z121 8C:/computer organization/LAB8_TEST/src/Reg_D.v
Z122 FC:/computer organization/LAB8_TEST/src/Reg_D.v
L0 1
R7
R11
Z123 n@reg_@d
!s85 0
Z124 !s100 0dV:zPjICbK3_DFGHb6om2
Z125 !s90 -reportprogress|300|-work|work|-vopt|C:/computer organization/LAB8_TEST/src/Reg_D.v|
Z126 !s108 1768092612.724000
Z127 !s107 C:/computer organization/LAB8_TEST/src/Reg_D.v|
!i10b 1
vReg_E
Z128 VAcVT>h51001bYk:eVm?6Q3
r1
31
Z129 IV`3@kI^PBncg1LEFgo<@l3
R3
Z130 w1768066017
Z131 8C:/computer organization/LAB8_TEST/src/Reg_E.v
Z132 FC:/computer organization/LAB8_TEST/src/Reg_E.v
L0 1
R7
R11
Z133 n@reg_@e
!s85 0
Z134 !s100 9j6kCHGD_80^C2DM@XgWB3
Z135 !s90 -reportprogress|300|-work|work|-vopt|C:/computer organization/LAB8_TEST/src/Reg_E.v|
Z136 !s108 1768092612.814000
Z137 !s107 C:/computer organization/LAB8_TEST/src/Reg_E.v|
!i10b 1
vReg_M
Z138 V31ezi>9<Uo@5zjR6P>A6=1
r1
31
Z139 IVnJGA_;FDm?:ZE@o0bnK`1
R3
R130
Z140 8C:/computer organization/LAB8_TEST/src/Reg_M.v
Z141 FC:/computer organization/LAB8_TEST/src/Reg_M.v
L0 1
R7
R11
Z142 n@reg_@m
!s85 0
Z143 !s100 CnOT]MK59bYkIoW`01jH41
Z144 !s90 -reportprogress|300|-work|work|-vopt|C:/computer organization/LAB8_TEST/src/Reg_M.v|
Z145 !s108 1768092612.907000
Z146 !s107 C:/computer organization/LAB8_TEST/src/Reg_M.v|
!i10b 1
vReg_PC
Z147 VaHZFCY^5f51YNJ[>BB;Oi2
r1
31
Z148 IZ9LVMU=bb]aEJoOUTe5VJ3
R3
Z149 w1768066018
Z150 8C:/computer organization/LAB8_TEST/src/Reg_PC.v
Z151 FC:/computer organization/LAB8_TEST/src/Reg_PC.v
L0 1
R7
R11
Z152 n@reg_@p@c
!s85 0
Z153 !s100 lz3934Fjf2QB6FcKD9RJF3
Z154 !s90 -reportprogress|300|-work|work|-vopt|C:/computer organization/LAB8_TEST/src/Reg_PC.v|
Z155 !s108 1768092612.998000
Z156 !s107 C:/computer organization/LAB8_TEST/src/Reg_PC.v|
!i10b 1
vReg_W
Z157 V?8k3?4DS7aWBUi[nHzf<k3
r1
31
Z158 IUiO@g=PjN@4ad3^Z67b<J0
R3
R149
Z159 8C:/computer organization/LAB8_TEST/src/Reg_W.v
Z160 FC:/computer organization/LAB8_TEST/src/Reg_W.v
L0 1
R7
R11
Z161 n@reg_@w
!s85 0
Z162 !s100 KDa0k3]QO]7VZ9H<[cK1E1
Z163 !s90 -reportprogress|300|-work|work|-vopt|C:/computer organization/LAB8_TEST/src/Reg_W.v|
Z164 !s108 1768092613.089000
Z165 !s107 C:/computer organization/LAB8_TEST/src/Reg_W.v|
!i10b 1
vRegFile
Z166 VeR@OJzc<oNNEBM2:X`CJA2
r1
31
Z167 I87QCR_SAJZQzRN8YeT=2n3
R3
R4
Z168 8C:/computer organization/LAB8_TEST/src/RegFile.v
Z169 FC:/computer organization/LAB8_TEST/src/RegFile.v
L0 1
R7
R11
Z170 n@reg@file
!s85 0
Z171 !s100 [?k>O:?D2VJRjG6B3^c933
Z172 !s90 -reportprogress|300|-work|work|-vopt|C:/computer organization/LAB8_TEST/src/RegFile.v|
Z173 !s108 1768092613.180000
Z174 !s107 C:/computer organization/LAB8_TEST/src/RegFile.v|
!i10b 1
vSRAM
Z175 VDJZQCeMci=S[>fNQcGEI02
r1
31
Z176 IQMJ2TPa>K=6[;9JG@>D]:1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
Z177 n@s@r@a@m
!s85 0
Z178 !s100 WZPfIJXmbQj5j>UTz3j8Z1
!i10b 1
vTop
Z179 Vzlf?LeJoY1??OQJ5WWnZ01
r1
31
Z180 Io`^:]=`:=J@j`zli6>?D;3
R3
Z181 w1768066020
Z182 8C:/computer organization/LAB8_TEST/src/Top.v
Z183 FC:/computer organization/LAB8_TEST/src/Top.v
L0 1
R7
R11
n@top
!s85 0
!i10b 1
Z184 !s100 BYa`WP[XocDc6AH?]JDeH2
Z185 !s108 1768092613.366000
Z186 !s107 C:/computer organization/LAB8_TEST/src/Top.v|
Z187 !s90 -reportprogress|300|-work|work|-vopt|C:/computer organization/LAB8_TEST/src/Top.v|
vtop_tb
Z188 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z189 VN7^ihbmI9enFg9D=Qco243
r1
31
Z190 I;m]B_b6XLi7JG]C2KWGg=2
S1
R3
Z191 w1768092604
Z192 8C:/computer organization/LAB8_TEST/top_tb.sv
Z193 FC:/computer organization/LAB8_TEST/top_tb.sv
L0 21
R7
Z194 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
Z195 !s105 top_tb_sv_unit
Z196 !s108 1768092611.907000
Z197 !s107 ./src/Top.v|C:/computer organization/LAB8_TEST/top_tb.sv|
Z198 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/computer organization/LAB8_TEST/top_tb.sv|
Z199 !s100 c1hLBJRC6TOFX9f`R8nVo2
!i10b 1
